*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
html{
     font-size: 62.5%;   
}
h2{
    font-size: 3em;
    color: white;
}
p{
    font-size: 1.5em;
    color: white;
    margin-top: .4em;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
    background-image: linear-gradient(to right, #041308 , #0b3317);
    height: 100vh;
    
}
.text{
    flex-basis: 30%;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: .5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 12em;

}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    cursor: pointer;
    background-color: #222;
background-blend-mode: hard-light;
transition:all 1s ease-in-out;

}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 .4em #fff;
}
#box-1{
    grid-row: span 2;
}
#box-2{
    grid-column: span 2;
}
#box-4{
    grid-row: span 2;
}
#box-5{
    grid-column: span 2;
}
#box-7{
    grid-column: span 2;
}
@media (max-width:1024px) {
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
    }
    .box{
        grid-row:span 1;
        grid-column:span 3;
    grid-auto-rows: 14em;

    }
    .container{
        height: 100%;
        padding: 1em;
    }
    #box-2,#box-5,#box-7{
        grid-column: span 4;
    }
}